<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16sp"
    android:orientation="vertical"
    android:background="@color/DarkCard"
    android:padding="16dp">

    <TextView
        android:textColor="@color/white"
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Titulo Da nota"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textSize="12sp"
        android:text="20/09/2026"
        />

    <TextView
        android:id="@+id/textPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#CCCCCC"
        android:text="Um preview do conteudo..."
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp" />


</LinearLayout>